# MassTransitAzureServiceBus

./: MassTransitAzureServiceBus.sln
MassTransitAzureServiceBus/: Dockerfile  MassTransitAzureServiceBus.csproj  WeatherForecast.cs  appsettings.Development.json
MassTransitAzureServiceBus/Controllers/: OrderController.cs  ShipmentController.cs  WeatherForecastController.cs
MassTransitAzureServiceBus/Models/: OrderShipped.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  SubmitOrder.cs
MassTransitAzureServiceBus/Properties/: launchSettings.json
